{
  "name": "analytics-dashboard-backend-js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.879.0",
    "@google/genai": "^2.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "ws": "^8.21.3"
  }
}
